---
- name: Check MySQL Status | Debian
  package_facts:
    manager: "auto"

- name: MySQL Status Result | Debian 
  debug: 
    msg: "MySQL FOUND"
  when: "'mysql-server' in ansible_facts.packages"  

- name: MySQL Status Result | Debian 
  debug: 
    msg: "MySQL NOT-FOUND"
  when: "'mysql-server' not in ansible_facts.packages"   

- name: Update apt cache if MySQL is not installed | Debian
  apt:
    update_cache: yes
  when: "'mysql-server' not in ansible_facts.packages"
  ignore_errors: True

- name: Install Packages | Debian
  apt: 
    name: "{{ item }}"
    state: present
  with_items: "{{ mysql_packages }}"
  register: mysql_install

- name: Configure Service | Debian
  template: 
    src: Debian-mysqld.cnf.j2 
    dest: "/etc/mysql/my.cnf" 
    owner: root 
    group: root 
    mode: '644'
  notify: restart mysql
  ignore_errors: True

- name: Replication Setup | Debian
  template:
    src: Debian-replication.cnf.j2 
    dest: "/etc/mysql/conf.d/replication.cnf"
    owner: root 
    group: root 
    mode: '644'
    register: mysql_debian_config
    when: "{{ mysql_replication }}"
  notify: restart mysql
  ignore_errors: True

- name: Re-Start MySQL if Replication | Debian
  service: 
    name: "{{ mysql_service_name }}"
    state: restarted
  
